# soft-wallpaper

./: .gitignore  app.json  doc.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cytech/grioty/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cytech/grioty/wallpaper/: WallpaperManagerModule.java  WallpaperManagerPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-pt-rBR/: strings.xml
ios/Grioty/: AppDelegate.m  Info.plist
ios/Grioty.xcodeproj/: project.pbxproj
ios/Grioty.xcodeproj/xcshareddata/xcschemes/: Grioty-tvOS.xcscheme  Grioty.xcscheme
ios/Grioty/Base.lproj/: LaunchScreen.xib
ios/GriotyTests/: GriotyTests.m
src/: App.js
src/animations/: test.json
src/components/: Box.js  Fab.js  Paper.js
src/navigation/: HomeNavigator.js  RootNavigator.js  index.js
src/pages/: AddBreak.js  AddMeeting.js  AddParticipant.js  Home.js  Login.js  Loved.js  Meetings.js  Profile.js  Schedule.js  WallpaperGenerator.js  index.js
src/services/: DataBase.js  index.js
src/theme/: Theme.js
src/translations/: en.json  pt.json
src/utils/: colorManipulator.js
